[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.cs" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_speedy"]
radius = 9.0

[node name="EnemySpeedy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")
MoveSpeed = 190.0
MaxHp = 15
XpReward = 2
CoinsReward = 3
ContactDamage = 14
Category = 2
HealthBarOffset = -18.0

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.6, 1, 0.2, 1)
polygon = PackedVector2Array(12, 0, -6, -9, -1, 0, -6, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_speedy")
