[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/ShooterEnemy.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyBullet.tscn" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Enemies/hidden.svg" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hidden"]
radius = 11.0

[node name="EnemyHidden" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")
MoveSpeed = 140.0
MaxHp = 25
XpReward = 6
CoinsReward = 6
ContactDamage = 16
Category = 3
EnemyBulletScene = ExtResource("2")
FireRate = 0.3

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3")
modulate = Color(1, 0.94, 0.98, 1)
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hidden")
