[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scripts/Enemy/Boss.cs" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy/EnemyBullet.tscn" id="2"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Characters/conrado.png" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss"]
radius = 40.0

[node name="EnemyBoss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1")
MoveSpeed = 55.0
MaxHp = 2400
XpReward = 600
CoinsReward = 1500
ContactDamage = 35
Category = 4
HealthBarOffset = -52.0
AvoidanceProbeDistance = 120.0
SeparationRadius = 70.0
MaxChaseAngleOffset = 0.0
EnemyBulletScene = ExtResource("2")
FireRate = 0.25

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3")
scale = Vector2(0.7, 0.7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_boss")
